{
  "name": "browser-laptop-session-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./"
  },
  "author": "",
  "dependencies": {
    "alexa-top-sites": "^2.0.1",
    "minimist": "^1.2.0",
    "verror": "^1.10.0"
  }
}
